<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MI PRIMER XHR</title>
</head>
<body>
    <H1>Hola mundo</H1>
    <script src=practicando/script.js></script>
    
</body>
</html>